<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" >  
  <style>*{
    margin: 0;
    padding: 0;
}
body{
    background: url("https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Lauterbrunnen.jpg");
    background-size: 112%;
    background-position: 100% px;

}
div.main{
  width: 400px;
  margin: 100px auto 0px auto;
}

h2{
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
}

div.register{
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  font-size: 18px;
  box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
  color: #fff;;
}
form{
  margin: 40px;
}

label{
  font-family: sans-serif;
  font-size: 18px;
  font-style: italic;
}

</style>

</head>
<body>
  <div class="main">
    <div class="register">

      <form action="#" onsubmit="onSignup()" >
      <h2>Register Here</h2>
      <br>
        
        <label>Name :</label>
        <br>
        <input type="text" placeholder="Enter Your Name" id="nameinput" required />
        <br><br>
        <label>Email :</label>
        <br>
        <input type="email" required  placeholder="Enter your Email" id="emailinput"/>
        <br><br>
        <label>Password :</label>
        <br>
        <input type="password" placeholder="Enter your Password" required id="passwordinput" />
        <br><br>
      <label>Birth Date :</label>
      <br>
      <input type="date" placeholder="Choose your Date of Birth" required id="dobinput"/>
      <br><br><br>
        <button>Sign Up</button>

    </form>

    </div><!--end register-->
  </div><!--end main-->

  <script>
    function onSignup(){
      const name = document.getElementById("nameinput").value 
      console.log(name)
      const email = document.getElementById("emailinput").value 
      console.log(email)
      const password = document.getElementById("passwordinput").value 
      console.log(password)
      const dob = document.getElementById("dobinput").value 
      console.log(dob)
    }
  </script>
  
</body>
</html>